div.card {
    position: relative;
}
div.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
}

.card-complete {
    opacity: 0.7;
}
.card-close {
    position: absolute;
    top: var(--bs-card-spacer-y);
    right: var(--bs-card-spacer-x);
    transition: 0.1s;
}
.card-close:hover {
    opacity: 0.7;
}
a:has(.card-close) {
    color: var(--bs-card-color);
}

/*.card-complete::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    pointer-events: none;
    border-radius: var(--bs-border-radius);
}*/